<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout_main"
        tools:context=".views.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title=" "
                app:titleTextColor="@color/white">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            <android.support.v7.widget.SearchView
                    android:id="@+id/sv_main"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="textAutoComplete"
                    app:iconifiedByDefault="false"/>
            <!--app:closeIcon="@drawable/ic_close_cross_grey"-->
            <!--app:queryHint="@string/search_hint"-->
            <!--app:searchIcon="@drawable/ic_search_gray"-->


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            tools:listitem="@layout/recycler_view_item_1" android:clipChildren="true" android:clipToPadding="true"
            android:scrollbars="horizontal" app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>
