<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/item">

    <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/tv_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            app:layout_constraintTop_toTopOf="@+id/iv_wallpaper"
            app:layout_constraintStart_toEndOf="@+id/iv_wallpaper"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button">
    </TextView>

    <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/hhmm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_typeword" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_book"/>
    <TextView
            android:text="рфрфрф"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author"
            app:layout_constraintStart_toEndOf="@+id/iv_wallpaper"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_book"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Rating :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_typeword"
            app:layout_constraintStart_toEndOf="@+id/tv_author" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book"/>
</android.support.constraint.ConstraintLayout>